# debezium-smts

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inloco/debezium/converters/: PostgresDebeziumTextColumnConverter.java
src/main/java/com/inloco/debezium/transforms/: GeopointMapping.java  PostgresDebeziumGeopointMapping.java  SetBeforeAndAfterName.java  SetDebeziumRecordPartition.java  SetEventId.java  SetTombstoneRecord.java
src/test/java/com/inloco/debezium/transforms/: GeopointMappingTest.java  PostgresDebeziumGeopointMappingTest.java  SetBeforeAndAfterNameTest.java  SetDebeziumRecordPartitionTest.java  SetEventIdTest.java  SetTombstoneRecordTest.java
